{@include file://./../../header-template.juicer, _}
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD 格式
        define([
            '@hfe/superbridge'
        ], factory);
    } else if (typeof exports === 'object') {
        // CommonJs 格式
        module.exports = factory(require('@hfe/superbridge'));
    } else {
        // 挂载到浏览器 window 下
        root.$${config.apiName} = factory(root.superbridge);
    }
}(this, function (superbridge) {
// 子模板替换位置
}));
