/*
* 判断null 或 undefined
* */
function isNullOrUndefined (value) {
    return (typeof value === 'undefined' || value === null);
}

/*
* isUndefined
* */
function isUndefined(value) {return typeof value === 'undefined';}

/*
* isFunction
* */
function isFunction(value) {return typeof value === 'function';}

/*
* isObject
* */
function isObject(value) {
    return value !== null && typeof value === 'object';
}

/*
* toJson
* */
function toJson(obj) {
    var rFn = null;
    if (isUndefined(obj)) return undefined;
    if (isFunction(toJsonReplacer)) {
        rFn = toJsonReplacer;
    }
    return JSON.stringify(obj, rFn, null);
}

/*
* 参数赋值
* */
function getParams (paramArr, paramObj) {
    var tempObj = {};
    tempObj.urlParam = {};
    tempObj.body = {};
    tempObj.form = {};
    tempObj.headers = {};
    var key;
    var localIn;
    var temp;
    paramArr.forEach(function (item, index) {
        key = item.name;
        localIn = item.localIn;
        temp = paramObj[key];
        if (!isNullOrUndefined(temp)) {
            switch (localIn) {
                case 'body':
                    tempObj.body = temp;
                    break;
                case 'formData':
                    tempObj.form[key] = temp;
                    break;
                case 'header':
                    tempObj.headers[key] = temp;
                    break;
                default:
                    tempObj.urlParam[key] = temp;
            }
        }
    });
    return tempObj;
}

/*
* 必须参数校验
* */
function lackParam (reject, paramArr, paramObj, error) {
    var key;
    var required;
    var lackArr = [];
    paramArr.forEach(function (item, index) {
        key = item.name;
        required = item.required;
        if (required && isNullOrUndefined(paramObj[key])) {
            lackArr.push(key);
        }
    });
    if (lackArr.length > 0) {
        var err = new Error('缺少必要参数: ' + lackArr.join(', ') + ' !');
        if (isFunction(error)) {
            err = error(err);
        }
        reject(err);
        return true;
    } else {
        return false;
    }
}

/*
* multipart/form-data 类型表单,通常用于上传文件
* */
function transformRequestFormData(data, headersGetter) {
    var headers = headersGetter();
    headers['Content-Type'] = undefined;
    if (!isObject(data)) {
        return (isNullOrUndefined(data) ? '' : data.toString());
    }

    var fd = new FormData();
    var createKey = function(_keys_, currentKey) {
        var keys = JSON.parse(JSON.stringify(_keys_));
        keys.push(currentKey);
        var formKey = keys.shift();
        if (keys.length) {
            formKey += "[" + keys.join("][") + "]"
        }
        return formKey;
    };

    var addToFd = function(object, keys) {
        for (var key in object) {
            if (!object.hasOwnProperty(key)) {
                continue;
            }
            var value = object[key];
            var formKey = createKey(keys, key);

            if (value instanceof File) {
                fd.append(formKey, value);
            } else if (value instanceof FileList) {
                var len = value.length;
                if (len === 1) {
                    fd.append(formKey, value[0]);
                } else {
                    for (var i = 0; i < len; i++) {
                        fd.append(formKey + '[' + i + ']', value[i]);
                    }
                }
            } else if (isObject(value)) {
                var _keys = JSON.parse(JSON.stringify(keys));
                _keys.push(key);
                addToFd(value, _keys);
            } else {
                fd.append(formKey, value);
            }
        }
    };
    addToFd(data, []);
    return fd;
}

/*
* application/x-www-form-urlencoded 类型表单,普通表单类型
* */
function transformRequestAsForm(data, getHeaders) {
    function rfc3986 (str) {
        return str.replace(/[!'()*]/g, function (c) {
            return '%' + c.charCodeAt(0).toString(16).toUpperCase();
        });
    }
    var headers = getHeaders();
    headers[ 'Content-Type' ] = 'application/x-www-form-urlencoded; charset=utf-8';
    if (!isObject(data)) {
        return (isNullOrUndefined(data) ? '' : data.toString());
    }

    var buffer = [];
    // Serialize each key in the object.
    for (var key in data) {
        if (!data.hasOwnProperty(key)) {
            continue;
        }
        var value = data[key];
        if (isNullOrUndefined(value)) {
            value = '';
        } else if (isObject(value)) {
            value = toJson(value);
        }
        buffer.push(encodeURIComponent(key) + '=' + encodeURIComponent(value));
    }

    var encodedStr = buffer.join('&').replace(/%20/g, '+');
    return rfc3986(encodedStr);
}
