{@if !config.surroundMode}{@include file://./header-template.juicer, _}
{@/if}{@if config.surroundMode}    {@/if}{@include file://./common-fn-template.juicer, _}
/*
 * 发送请求
 * */
Utils.sendReq = function ($http, resolve, reject, options, success, error) {
    {@if config.withCredentials}options.withCredentials = true;{@/if}
    delete options.isForm;
    $http(options)
        .success(function (_data) {
            var data = _data;
            if (angular.isFunction(success)) {
                data = success(data);
            }
            resolve(data);
        })
        .error(function (data, status, headers, config) {
            var err = {
                status: status,
                headers: headers,
                config: config,
                message: data
            };
            if (angular.isFunction(error)) {
                err = error(err);
            }
            reject(err);
        });
};

angular.module('$${config.apiName}Module', [])

/*
* 外部暴露使用的API
* */
.factory('$${config.apiName}', ['$http', '$q', function ($http, $q) {
    var domain = '$${swagger.domain}';
    var basePathNew = '$${swagger.basePathNew}';
    function $${config.apiName} (options) {
        var domainNew = (angular.isObject(options)) ? options.domain : options;
        domain = (typeof domainNew === 'string') ? domainNew : domain;
        this.urlPre = domain + basePathNew;
    }

    {@each swagger.paths as path,index}
        {@each path as req,key}
    /*
     * $${req.summary}
     {@each req.parameters as parameter,pIndex}
     * @param [$${parameter.name}] [{@if parameter.required}必要{@else}可选{@/if}] [类型: $${parameter.type}{@if parameter.schema}$${parameter.schema.$ref}{@/if}] [描述: $${parameter.description}]
     {@/each}
     * */
    $${config.apiName}.prototype.$${req.fnName} = function (_paramObj, success, error) {
        var deferred = $q.defer();
        var paramArr = [];
        var paramObj = _paramObj;
        var options;
        if (!angular.isObject(paramObj)) {
            paramObj = {};
        }
        {@each req.parameters as parameter,pIndex}
        paramArr.push({
            name: '$${parameter.name}',
            required: {@if parameter.required}true{@else}false{@/if},
            localIn: '$${parameter.in}'
        });
        {@/each}
        if (Utils.lackParam(deferred.reject, paramArr, paramObj, error)) {
            return deferred.promise;
        }
        options = {
            url: this.urlPre + '$${index}',
            {@if req.headerStr}headers: {@/if}$${req.headerStr}{@if req.headerStr},{@/if}
            method: '$${key}'
        };
        options = Utils.getOptions(options, paramArr, paramObj);
    {@if req.transformRequestAsForm}
        options.transformRequest = {@if req.transformRequestFormData}Utils.transformRequestFormData{@else}Utils.transformRequestAsForm{@/if};
    {@/if}
        Utils.sendReq($http, deferred.resolve, deferred.reject, options, success, error);
        return deferred.promise;
    };
        {@/each}
    {@/each}
    return $${config.apiName};
}]);
