/**
 * 标题：          $${swagger.info.title}
 * 版本：          $${swagger.info.version}
 * 描述：          $${swagger.info.description}
 * 时间：          $${config.createTime}
 * swagger版本：   $${swagger.swagger}
 */
var app = angular.module('$${config.apiName}Module', [
    'ngResource'
]);

app.factory('$${config.apiName}', ['$resource', function ($resource) {
    var urlPre = '$${swagger.urlPre}';

    return $resource('', {}, {
        // 例子
        // toDoExample: {
        //     url: '/todo_example',
        //     method: 'get'
        // },
{@each swagger.paths as path,index}
    {@each path as req,key}
        /*
        * $${req.description}
        * */
        $${req.fnName}: {
            url: urlPre + '$${index}',
            method: '$${key}',$${req.headerStr}
            transformRequest: [{@if req.transformRequestFormData}transformRequestFormData{@/if}{@if req.transformRequestAsForm}transformRequestAsForm{@/if}]
        }{@if !req.lastOneReq},{@/if}
    {@/each}
{@/each}
    });
}]);

/*
* multipart/form-data 类型表单,通常用于上传文件
* */
function transformRequestFormData(data, headersGetter) {
    // Here we set the Content-Type header to null.
    var headers = headersGetter();
    headers['Content-Type'] = undefined;

    // And here begins the logic which could be used somewhere else
    // as noted above.
    if (data == undefined) {
        return data;
    }
    var fd = new FormData();
    var createKey = function(_keys_, currentKey) {
        var keys = angular.copy(_keys_);
        keys.push(currentKey);
        var formKey = keys.shift();
        if (keys.length) {
            formKey += "[" + keys.join("][") + "]"
        }
        return formKey;
    };

    var addToFd = function(object, keys) {
        angular.forEach(object, function(value, key) {
            var formKey = createKey(keys, key);

            if (value instanceof File) {
                fd.append(formKey, value);
            } else if (value instanceof FileList) {
                if (value.length == 1) {
                    fd.append(formKey, value[0]);
                } else {
                    angular.forEach(value, function(file, index) {
                        fd.append(formKey + '[' + index + ']', file);
                    });
                }
            } else if (value && (typeof value === 'object')) {
                var _keys = angular.copy(keys);
                _keys.push(key);
                addToFd(value, _keys);
            } else {
                fd.append(formKey, value);
            }
        });
    };
    addToFd(data, []);
    return fd;
}

/*
 * application/x-www-form-urlencoded 类型表单,普通表单类型
 * */

function transformRequestAsForm(data, getHeaders) {
    function rfc3986 (str) {
        return str.replace(/[!'()*]/g, function (c) {
            return '%' + c.charCodeAt(0).toString(16).toUpperCase();
        });
    }
    var headers = getHeaders();
    headers[ 'Content-Type' ] = 'application/x-www-form-urlencoded; charset=utf-8';

    // If this is not an object, defer to native stringification.
    if (!angular.isObject(data)) {
        return ((data == null) ? '' : data.toString());
    }

    var buffer = [];

    // Serialize each key in the object.
    angular.forEach(data, function (value, key) {
        if (value == null) {
            value = '';
        } else if (angular.isObject(value)) {
            value = angular.toJson(value);
        }
        buffer.push(encodeURIComponent(key) + '=' + encodeURIComponent((value == null) ? '' : value));
    });

    // Serialize the buffer and clean it up for transportation.

    var encodedStr = buffer.join('&').replace(/%20/g, '+');
    return rfc3986(encodedStr);
}

