{@include file://./../common/header-template.juicer, _}
(function (global, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD 格式
        define([{@if config.importName}
            '$${config.importName}'
        {@/if}], factory);
    } else if (typeof exports === 'object') {
        // CommonJs 格式
        module.exports = factory({@if config.importName}require('$${config.importName}'){@/if});
    } else {
        // 挂载到浏览器 window 下
        global.$${config.apiName} = factory({@if config.exportName}global.$${config.exportName}{@/if});
    }
}(this, function ({@if config.exportName}$${config.exportName}{@/if}) {
// 子模板替换位置
}));
